<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangshun.androiddialogdemo.MainActivity">

    <Button
        android:id="@+id/alert_dialog_button"
        android:text="启动一个AlertDilog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/popup_window_button"
        android:text="启动一个PopupWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
