<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangshun.activitylaunchmodedemo.StandardLaunchActivity">

    <TextView
        android:text="这是一个Standard模式的Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/standardLaunchBtn"
        android:text="以standard模式启动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/singleTopLaunchBtn"
        android:text="以singleTop模式启动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/singleTaskLaunchBtn"
        android:text="以singleTask模式启动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/singleInstanceLaunchBtn"
        android:text="以singleInstance模式启动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
